---
name: Traefik-v2-loadbalancer
webslug: "traefik-v2-loadbalancer"
title: Traefik v2 (LoadBalancer)
version: "2.9.4"
default: false
maintainer: Kubezy
description: An open source Edge Router working as an ingress controller and load balancer inside your kubernetes cluster.
url: https://traefik.io
category: architecture
appid: "0000017"
featured: no
