---
name: Traefik-v2-nodeport
webslug: "traefik-v2-nodeport"
title: Traefik v2 (NodePort)
version: "2.9.4"
default: true
maintainer: Kubezy
description: An open source Edge Router working as an ingress controller and load balancer inside your kubernetes cluster.
url: https://traefik.io
category: architecture
appid: "0000016"
featured: no
