name: argo-cd
webslug: "argo-cd"
title: "Argo CD"
version: v2.8.0
maintainer: Kubezy
description: Declarative continuous deployment for Kubernetes
url: https://github.com/argoproj/argo-cd/
category: ci_cd
appid: "0000010"
featured: yes
